status: true
dependencies:
  enforced:
    module:
      - vb_banner
  module:
    - link
    - paragraphs
id: paragraph.field_banner_links
field_name: field_banner_links
entity_type: paragraph
type: link
settings: {  }
module: link
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
