status: true
dependencies:
  config:
    - field.storage.paragraph.field_banner_links
    - paragraphs.paragraphs_type.banner
  module:
    - link
    - link_field_autocomplete_filter
third_party_settings:
  link_field_autocomplete_filter:
    allowed_content_types:
      blog: 0
      drag_and_drop_page: 0
      page: 0
id: paragraph.banner.field_banner_links
field_name: field_banner_links
entity_type: paragraph
bundle: banner
label: Links
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 2
field_type: link
